{
	"ConnectionStrings": {

		"DefaultConnection": "Server=AYESHA-PC\\RASHIDSQL;Database=RentalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
		"Logging": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"AllowedHosts": "*"
	}
